PORT = 3000
MPESA_PAYBILL = 174379
MPESA_CONSUMER_KEY = qyrgffVu1C1xdKTcT9bJ5mesXBrWqNZDUV6R6dqODWARGcyI
MPESA_PASSKEY =
MPESA_CONSUMER_SECRET = GdAD6NuKPGTteUeQSEhKDuL9SFZRK2azchU8V5bUOFWjw6ADKG9fd1JCN3N8t2hV

